# cch-V1

./: README.md  pom.xml
src/main/java/com/ouchin/: Main.java
src/main/java/com/ouchin/config/: AppConfig.java
src/main/java/com/ouchin/entity/: Competition.java  Cyclist.java  Phase.java  Result.java
src/main/java/com/ouchin/entity/enums/: PhaseType.java
src/main/java/com/ouchin/repository/: CyclistRepository.java
src/main/resources/: applicationContext.xml
